upstream backend {
    server auction-backend:5000;  # Docker container name
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

